<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TotalEnergies - Ma vidange en ligne - Tunisie</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='IE=Edge;chrome=35+' https-equiv='X-UA-Compatible'/>

  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/plugins/swiper-master/css/swiper.min.css" rel="stylesheet">
  <link href="/assets/css/totaltheme.css" rel="stylesheet">
  <link href="/assets/css/product-details-5.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


</head>

<body class="mat-typography">
  <app-root></app-root>

</body>
<!-- pre-zone polyfills -->
<script>
  /**
   * you can configure some zone flags which can disable zone interception for some
   * asynchronous activities to improve startup performance - use these options only
   * if you know what you are doing as it could result in hard to trace down bugs..
   */
  // __Zone_disable_requestAnimationFrame = true; // disable patch requestAnimationFrame
  // __Zone_disable_on_property = true; // disable patch onProperty such as onclick
  // __zone_symbol__UNPATCHED_EVENTS = ['scroll', 'mousemove']; // disable patch specified eventNames
  /*
   * in IE/Edge developer tools, the addEventListener will also be wrapped by zone.js
   * with the following flag, it will bypass `zone.js` patch for IE/Edge
   */
  // __Zone_enable_cross_context_check = true;
</script>
<!-- zone.js required by Angular -->
<!-- application polyfills -->
<script src="/assets/js/pace.min.js"></script>
<!-- Placed at the end of the document so the pages load faster -->
<script src="/assets/js/jquery/latest/jquery-latest.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js?v1"></script> <!-- include  parallax plugin -->
<script src="/assets/plugins/swiper-master/js/swiper.jquery.min.js"></script>
<script>


  var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    nextButton: '.nextControl',
    prevButton: '.prevControl',
    keyboardControl: true,
    paginationClickable: true,
    slidesPerView: 'auto',
    autoResize: true,
    resizeReInit: true,
    spaceBetween: 0,
    freeMode: true
  });


</script>

<!-- include jqueryCycle plugin 
  <script src="/assets/js/jquery.cycle2.min.js"></script>-->

<!-- include easing plugin -->
<script src="/assets/js/jquery.easing.1.3.js"></script>

<!-- include  parallax plugin -->
<script type="text/javascript" src="/assets/js/jquery.parallax-1.1.js"></script>

<!-- optionally include helper plugins -->
<script type="text/javascript" src="/assets/js/helper-plugins/jquery.mousewheel.min.js"></script>

<!-- include mCustomScrollbar plugin //Custom Scrollbar  -->

<script type="text/javascript" src="/assets/js/jquery.mCustomScrollbar.js"></script>

<!-- include icheck plugin // customized checkboxes and radio buttons   -->
<script type="text/javascript" src="/assets/plugins/icheck-1.x/icheck.min.js"></script>

<!-- include grid.js // for equal Div height  -->
<script src="/assets/js/grids.js"></script>

<!-- include carousel slider plugin  -->
<script src="/assets/js/owl.carousel.min.js?v2"></script>

<!-- jQuery select2 // custom select   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>

<!-- include touchspin.js // touch friendly input spinner component   -->
<script src="/assets/js/bootstrap.touchspin.js"></script>






<script src="assets/js/jquery.lazyload.js"></script>
</body>

</html>